export const translations = {
  en: {
    title: "GrameenKart",
    description: "Empowering village shopkeepers to go digital.",
    login: "Login",
    signup: "Signup",
    signupText: "Don't have an account?",
    alreadyAccount: "Already have an account?",
    name: "Enter Name",
    email: "Enter Email",
    password: "Enter Password",
    confirmPassword: "Confirm Password",
    forgotPassword: "Forgot Password?",
    createAccount: "Create Account",
    usertype: "Select User Type",
    admin: "Admin",
    customer: "Customer",
    shopkeeper: "Shopkeeper",
  },
  hi: {
    title: "ग्रामीण कार्ट",
    description: "गांव के दुकानदारों को डिजिटल बनाने की दिशा में एक भरोसेमंद कदम।",
    login: "लॉगिन करें",
    signup: "साइन अप करें",
    signupText: "क्या आपका खाता नहीं है?",
    alreadyAccount: "क्या आपका पहले से खाता है?",
    name: "नाम दर्ज करें",
    email: "ईमेल दर्ज करें",
    password: "पासवर्ड दर्ज करें",
    confirmPassword: "पासवर्ड पुष्टि करें",
    forgotPassword: "पासवर्ड भूल गए?",
    createAccount: "खाता बनाएं",
    usertype: "उपयोगकर्ता प्रकार चुनें",
    admin: "एडमिन",
    customer: "ग्राहक",
    shopkeeper: "दुकानदार",
  },
};